{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CF4245B9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6749811754",
    "_developerTeamID" : "X3L9TQDJ62",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 776553351.30404103,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21752183",
      "localizations" : [

      ],
      "name" : "Pro FocusZEN+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6749832938",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "FocusZen + Pro Plan",
              "displayName" : "Annual Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "focus_zen_plus_pro_best_value",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : " Pro Annual $29.99",
          "subscriptionGroupID" : "21752183",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749811321",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to FocusZen+",
              "displayName" : "Pro Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "focus_zen_plus_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly 2.99 ",
          "subscriptionGroupID" : "21752183",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
